OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_zW0fCO9AAjYjgy4VwOqeoIA7
SERVER_HOST=localhost
SERVER_PORT=5020
CLIENT_PORT=5173
LIVE=false
SERVER_PORT_LIVE=https://e8c1-103-206-138-197.ngrok-free.app
CLIENT_PORT_LIVE=https://jobgoai-chatboat.netlify.app